import React from 'react';
import './Stock.scss'

const Stock = () => {

    return (
        <section className='stock'>
            <div className="stock__container container">
                <h2>Акции</h2>
                <div className='accordion'>
                    <h3>Скидки на день рождения</h3>
                    <p>Именинникам предоставляется сидка -50%, а гостям именинника -30% от стоимости билета.
                        Акция действует за 3 дня до дня рождения и 3 дня после дня рождения.
                        Условия: для предоставлении скидки необходимо показать документ подтверждающий дату рождения и возраст ребенка ( оригинал или фотографию)
                    </p>
                    <h3>Скидка на групповые посещения</h3>
                    <p>При посещении наших парков от 20 ти детей и выше предоставляется скидка -30% от стоимости билета.
                        Условия: для получения скидки необходимо, чтобы данное количество детей заходило одним разом.
                    </p>
                    <h3>Скидка -30%, -50%.</h3>
                    <p>В наших парках действует система лояльности, с помощью которой вы можете заходить в наши парки с -30%,-50% скидкой от стоимости билета.
                        Как получить серебренную карту лояльности?
                        Каждый новый клиент получает карту лояльности на 9 посещений. При каждом посещении проставляется печать на этой карте по заполнению которой клиент получает 1 бесплатное посещение и серебренную карту лояльности со скидкой -30% на 7 посещений.
                        Как получить золотую карту лояльности?
                        Клиент заполнивший серебренную карту лояльности получает одно бесплатное посещение и именную карточку, которая дает право на получение -50% без ограничения по посещениям на одного ребенка.
                    </p>
                </div>
            </div>
        </section>
    );
};

export default Stock;